{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "etl:extract": "tsx scripts/extract-v16.ts",
    "etl:migrate": "tsx scripts/migrate-from-v16.ts",
    "etl:verify": "tsx scripts/verify-migration.ts"
  },
  "dependencies": {
    "@aims/shared": "workspace:*",
    "@fastify/cookie": "^11.0.1",
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^9.0.1",
    "@fastify/static": "^8.0.2",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "node-cron": "^3.0.3",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.7.5",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.10.0",
    "vitest": "^2.1.3"
  }
}
